header{
    height: 100vh;
    background-color: rgb(51, 51, 51);
    text-transform: uppercase;
}



.header-ul {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    margin-top: 40px;
}

.grow {
    margin: 0px 10px;
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

.greeting{
    display: flex;
    flex-direction: column;
    align-items: center;

    color: whitesmoke;

    padding-top: 30vh;
}
 .title {
    font-size: 2.75rem;
 }


 .continue {
    position: absolute;
    bottom: 3%;
    left: 45%;

    animation: bounce 1.5s infinite ease-in-out;
 }

 .continue-btn {
    background-color: transparent;
    border: none;
 }

 .continue-btn:hover {
    cursor: pointer;
 }
 

 @keyframes bounce {
    0%,

    50% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
 }


/* SITE NAV */
.page-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.page-ul {
    display: flex;
    justify-content: space-around;

    background-color: #3d3d3d;
}

.page-li {
    padding: 10px;
}
.page-ul-text {
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: whitesmoke;
}


.pic-of-me {
    height: auto;
    width: auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}

.pic-of-me-container {
    display: flex;
    justify-content: center;
}

.section-title {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.about-me-text {
    
    margin: 0 25%;
    padding-top: 15px;
    padding-bottom: 50px;
    line-height: 2;
    text-align: center;

    display: flex;
    justify-content: center;
}

/* PROJECTS */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.card {
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 20px;
    transition: all .2s ease-in-out;
}

.coming-soon {
    width: 100%;
}

.card-text {
    line-height: 2;
    font-size: 20px;
    padding-left: 20px;

    background-color: rgb(51, 51, 51);
    color: whitesmoke;
} 


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    transform: scale(1.1);
  }

  /* CONTACT */
  .form-container {
    display: flex;
    justify-content: center;
  }
  form {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* margin-top: 10px; */
  }

  input[type=submit] {
    width: 25%;
    align-self: flex-end;
    margin-top: 10px;
  }

  input[type=text], input[type=email], textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px;
  }